{
  "name": "jsannerstedt.github.io",
  "private": true,
  "scripts": {
    "build": "node index.js",
    "build:css": "cat src/public/style/normalize.css src/public/style/post.css src/public/style/layout.css > public/style/main.css",
    "postbuild:css": "postcss --use autoprefixer --use cssnano -r public/style/main.css",
    "client-server": "light-server -s . -p 1337 -w 'index.html' -w 'src/**, templates/** # npm run build' -w 'src/public/style/**/*.css # npm run build:css # reloadcss'",
    "watch": "npm run client-server"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "cssnano": "^3.5.2",
    "light-server": "^1.1.5",
    "metalsmith": "^1.0.0",
    "metalsmith-branch": "0.0.4",
    "metalsmith-collections": "^0.7.0",
    "metalsmith-excerpts": "^1.0.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-pagination": "^1.1.1",
    "metalsmith-permalinks": "^0.1.1",
    "metalsmith-serve": "0.0.3",
    "metalsmith-templates": "^0.6.1",
    "metalsmith-watch": "^1.0.1",
    "postcss-cli": "^2.5.1",
    "swig": "^1.4.2"
  }
}
